<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Karolina Syzdół</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">    
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills2">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#languages">Languages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#interests">Interests</a>
              </li>
            </ul>        
          </div>
        </div>
      </nav>

    <header>
        <div id="background"></div>
        <div class="container">
            <div class="row flex-md-row-reverse justify-content-center py-5" id="header-content">
                <div class="col-12 col-md-5 col-xl-5 d-flex flex-column justify-content-center">
                    <img src="profil.jpg" alt="My photo" class="rounded-circle img-fluid border border-5">
                </div>

                <div class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center">
                    <h1>Karolina Syzdół</h1>
                    <h3 id="title">Quality is always a good idea</h3>

                    <ul class="my-4 p-0">
                        <li>
                            <a href="mailto:ksyzdol@gmail.com"><i class="fa fa-envelope"></i> ksyzdol@gmail.com</a>
                        </li>
                        <li>
                            <a href="tel:12452123456"><i class="fa fa-mobile"></i> +48 883 174 336</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="https://gitlab.com/ksyzdol" target="_blank">
                                <i class="fa fa-gitlab"></i>GitLab</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section>
           <a class="section-header" id="about-me"></a>
    <div class="container py-5">
    <div class="section row">
        <div class="col-4 d-md-flex d-none align-items-center justify-content-center">
            <img class="full-width" src="head.jpg" alt="Agile picture">
        </div>
        <div class="col-md-8 col-12">
            <h2>About me</h2>
            <p style="text-align: justify;"
            >
            My professional experience has been related to sales and marketing so far. 
            Now I am on my way to changing my professional life. I've started to get knowledge to become a data analyst.
            My passion for long-life learning as well as being detail-oriented and responsible can help me in this process. Thanks to my business experience 
            I’m commercially aware and can communicate confidently with both technical and non-technical teams at all organizational levels. 
            Also, my strong analytical skills and conceptual thinking, enable me to understand complex business 
            situations, see the “big picture” and come up with solutions.
            </p>
            <div class="buttons">
                <span>MS Excel</span>
                <span>Power BI</span>
                <span>MS Access</span>
                <span>MS Word</span>
                <span>Python</span>
                <span>SQL</span>
                <span>Selenium</span>
                <span>Postman</span>
                <span>API</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>Git</span>
                <span>Jira</span>
                
            </div>
        </div>
    </div>  
    </div>    
        </section>
        <section>
            <h2 id="experience" class="section-header"> Experience</h2>
            <ul>
                <li>
                    01/2022 - 06/2023 <strong>Trading Analyst, Self Employment</strong>
                    <ul>
                        <li>Analyzing stock market data to identify investment opportunities</li>
                        <li>Monitoring market trends and economic indicators</li>
                        <li>Developing trading strategies based on technical analysis, backtesting and other methods</li>
                        <li>Monitoring market activities, analyzing sentiment and maintaining a trading journal.</li>
                    </ul>
                </li>
                <li>
                    03/2021 - 08/2021 <strong>Brand Manager, AC Marca Poland</strong>
                    <ul>
                        <li>Coordinating the implementation of the brand strategy in agreement with the global communication plan, 
                            including the 5P guidelines to achieve market share and financial goals</li>
                        <li>Analyzing market data, preparing presentations, and providing a business interpretation of results 
                            (Nielsen, Excel, Kantar, PowerPoint)</li>
                        <li>Coordinating ATL and Digital campaigns and reporting campaign results</li>
                        <li>Conducting BTL activities, managing budgets and analyzing executed actions</li>
                        <li>Participating in the New Product Development process, preparing translations of marketing materials </li>
                        <li>Collaborating with media agencies, research agencies, and departments located in the 
                            European headquarters of the company.</li>
                    </ul>
                </li>
                <li>
                    04/2016 - 02/2021 <strong>Marketing Specialist, Sofidel Poland</strong> 
                    <ul>
                        <li>Active participation in market strategy development for the Regina brand</li>
                        <li>Analyzing sales and market data, trends and competition (SAP, Excel, Access,
                            Nielsen, Dunnhumby, GfK)</li>
                        <li>Preparing regular reports and presentations for the sales department and management teams, 
                            utilizing tools such as SAP, Excel, Access, and PowerPoint</li>
                        <li>Analyzing market data, trends and competition (Nielsen, Dunnhumby, GfK) 
                            and presenting the findings during local and international meetings</li>
                        <li>Updating content on the brand's website for SEO and UX optimization and 
                            analyzing data from Google Analytics</li>
                        <li>Collaborating with the central Trade Marketing, Sales Department and other departments within the company.</li>
                    </ul>
                </li>
                <li>
                    10/2014 - 03/2016 <strong>Sales Administration Specialist, Polskie Zdroje</strong>  
                    <ul>
                        <li>Co-creation of the trade marketing plan for the Cisowianka brand</li>
                        <li>Close collaboration with the Sales Department in areas such as sales forecasting, 
                            promotions, data and analysis delivery, reporting and KPI monitoring</li>
                        <li>Preparation of sales support materials</li>
                        <li>Coordination of promotional budgets</li>
                        <li>Management of customers, products, and sales databases.</li>
                    </ul>
            </ul>
        </section>

        <section>
            <h2 id="education" class="section-header"> Education</h2>
            <ul>
                <li>
                    10.2021 - 07.2022 <strong>SAR: Marketing Communication Association,</strong> <i>Brand Strategy, Postgraduate Degree</i>
                   
                </li>

                <li>
                    10.2019 - 09.2020 <strong>SGH Warsaw School of Economics,</strong> <i>Digital Marketing, Postgraduate Degree</i>
                    
                </li>
                <li>
                    10.2012 - 09.2013 <strong>SGH Warsaw School of Economics,</strong> <i>Sales and Customer Value Management, Postgraduate Degree</i>
                    
                </li>
                <li>
                    10.2010 - 07.2012 <strong>SGGW,</strong> <i>Sociology, Master’s Degree</i>
                    
                </li>
            </ul>
        </section>

        <h2 id="skills2" class="section-header"> Skills</h2>
        <section class="container" id="stripes">
            <div class="row">
            <div class="col-6 col-md-4 col-xl-3">
                Excel
            <div class="progress">
                <div 
                class="progress-bar"
                style="width: 0%"
                data-width="70"></div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-xl-3">
                Power BI
              <div class="progress">
                  <div 
                  class="progress-bar bg-success"
                  style="width: 0%"
                  data-width="40"></div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-xl-3">
                SQL
                <div class="progress">
                    <div 
                    class="progress-bar"
                    style="width: 0%"
                    data-width="20"></div>
                    </div>
                    
                  </div>
                  <div class="col-6 col-md-4 col-xl-3">
                    Python
                    <div class="progress">
                        <div 
                        class="progress-bar"
                        style="width: 0%"
                        data-width="10"></div>
                        </div>
                      </div>
                    </div>
                    <ul class="pt-3">
                        <li>Analytical and conceptual thinking</li>
                        <li>Understanding complex business situations</li>
                        <li>Experience with working both technical and non-technical teams</li>                   
                    </ul>           
            </section>

            <section>
                <h2 id="languages" class="section-header"> Languages</h2>
                <ul>
                    <li>
                    English
                       
                    </li>

                    <li>
                    Spanish
                    </li>
                </ul>
                </section>
                
            <section>
            <h2 id="interests" class="section-header"> Interests</h2>

            <p>
                Yoga, Mindfulness, Riding a bike, Travelling
            </p>
    
        </section>
    </main>

    <footer>&copy; 2023 - Karolina Syzdół</footer>

    <script 
    crossorigin="anonymous" 
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js">
    </script>
    <script 
    crossorigin="anonymous" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>
</body>
</html>